<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Giriş</title>
  <link rel="stylesheet" href="css/giris1.0.css">

 
</head>
<body>

 

  <div class="form-container">
    <form class="form-box" action="/giris" method="POST">
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" required>

      <label for="kullaniciAdi">Kullanıcı Adı:</label>
      <input type="text" name="kullaniciAdi" id="kullaniciAdi" required>

      <label for="sifre">Şifre:</label>
      <input type="password" name="sifre" id="sifre" required>

      <button type="submit">Giriş</button>
    </form>
  </div>

</body>
</html>